benching set 10 list based
benching set 10 trs based
benching set 100 list based
benching set 100 trs based
benching set 1000 list based
benching set 1000 trs based
benching set 10000 list based
benching set 10000 trs based
benching set 100000 list based
benching set 100000 trs based
Input               Function                       IPS          Mean            SD           P99
10                  list based             464780.4730        0.0021        0.0490        0.0037
10                  trs based              656469.3611        0.0015        0.0377        0.0025
100                 list based              44894.1810        0.0222        0.0362        0.0612
100                 trs based               56019.5912        0.0178        0.0314        0.0450
1000                list based               3386.1337        0.2953        0.1136        0.9596
1000                trs based                4577.5874        0.2184        0.0765        0.7416
10000               list based                137.4779        7.2738        2.4467       14.8972
10000               trs based                 367.3592        2.7221        0.3644        4.1806
100000              list based                  3.8125      262.2931       70.9199      560.1347
100000              trs based                  29.8384       33.5137        1.7209       39.8015
