benching set 10 list based
benching set 10 trs based
benching set 10 better list
benching set 10 recur
benching set 10 recur flat
benching set 10 recur flatter
benching set 100 list based
benching set 100 trs based
benching set 100 better list
benching set 100 recur
benching set 100 recur flat
benching set 100 recur flatter
benching set 1000 list based
benching set 1000 trs based
benching set 1000 better list
benching set 1000 recur
benching set 1000 recur flat
benching set 1000 recur flatter
benching set 10000 list based
benching set 10000 trs based
benching set 10000 better list
benching set 10000 recur
benching set 10000 recur flat
benching set 10000 recur flatter
benching set 100000 list based
benching set 100000 trs based
benching set 100000 better list
benching set 100000 recur
benching set 100000 recur flat
benching set 100000 recur flatter
Input               Function                       IPS          Mean            SD           P99
10                  list based             474423.8627        0.0021        0.0415        0.0035
10                  trs based              693217.8235        0.0014        0.1123        0.0024
10                  better list            556277.0050        0.0017        0.0330        0.0031
10                  recur                  830897.4246        0.0012        0.0388        0.0021
10                  recur flat             522409.0410        0.0019        0.4157        0.0028
10                  recur flatter          274274.6104        0.0036        0.0419        0.0056
100                 list based              40373.9584        0.0247        0.0870        0.0616
100                 trs based               54692.9538        0.0182        0.0645        0.0445
100                 better list             45165.8077        0.0221        0.0801        0.0549
100                 recur                   77489.6518        0.0129        0.0662        0.0320
100                 recur flat              46142.1263        0.0216        0.0758        0.0516
100                 recur flatter           19067.8242        0.0524        0.0852        0.1011
1000                list based               3051.4853        0.3277        0.2976        2.3109
1000                trs based                4444.2019        0.2250        0.2020        0.7259
1000                better list              3347.7974        0.2987        0.2607        2.2073
1000                recur                    5834.1844        0.1714        0.2067        0.5853
1000                recur flat               3674.7077        0.2721        0.2461        2.2010
1000                recur flatter            1189.6880        0.8405        0.3408        2.9463
10000               list based                113.9577        8.7751        3.3329       18.3374
10000               trs based                 336.4847        2.9719        0.7918        5.5540
10000               better list               244.0440        4.0976        1.1023        7.6381
10000               recur                     383.8246        2.6053        0.8389        5.4318
10000               recur flat                220.4050        4.5371        1.4361        9.0394
10000               recur flatter              71.0168       14.0811        4.0412       32.1137
100000              list based                  2.5634      390.0977      429.6476     2493.4412
100000              trs based                  26.9181       37.1496        3.5806       50.0235
100000              better list                18.1258       55.1698        5.4942       74.0535
100000              recur                      29.0665       34.4038        3.4362       45.3077
100000              recur flat                 21.7125       46.0562        3.7780       60.5036
100000              recur flatter               6.9083      144.7514        8.5129      177.2672
